-library: enable-emf
Export-Package: org.gecko.emf.search.document
-buildpath: \
	org.osgi.annotation.bundle;version=latest,\
	org.osgi.annotation.versioning;version=latest,\
	org.osgi.util.pushstream;version=latest,\
	org.osgi.service.cm;version=latest,\
	org.osgi.service.component;version=latest,\
	org.osgi.service.metatype.annotations;version=latest,\
	org.apache.lucene.core;version=snapshot,\
	org.gecko.search;version=snapshot,\
	org.gecko.search.document.api;version=snapshot
-privatepackage: org.gecko.emf.search.impl