-runfw: org.apache.felix.framework;version='[7.0.5,7.0.5]'
-runee: JavaSE-11
-runrequires: \
	bnd.identity;id='org.apache.lucene.analysis.icu',\
	bnd.identity;id='org.apache.lucene.analysis.morfologik',\
	bnd.identity;id='org.apache.lucene.analysis.opennlp',\
	bnd.identity;id='org.apache.lucene.analysis.phonetic',\
	bnd.identity;id='org.apache.lucene.classification',\
	bnd.identity;id='org.apache.lucene.codecs',\
	bnd.identity;id='org.apache.lucene.core',\
	bnd.identity;id='org.apache.lucene.expressions',\
	bnd.identity;id='org.apache.lucene.facet',\
	bnd.identity;id='org.apache.lucene.grouping',\
	bnd.identity;id='org.apache.lucene.highlighter',\
	bnd.identity;id='org.apache.lucene.join',\
	bnd.identity;id='org.apache.lucene.memory',\
	bnd.identity;id='org.apache.lucene.misc',\
	bnd.identity;id='org.apache.lucene.monitor',\
	bnd.identity;id='org.apache.lucene.queries',\
	bnd.identity;id='org.apache.lucene.queryparser',\
	bnd.identity;id='org.apache.lucene.spatial',\
	bnd.identity;id='org.apache.lucene.suggest',\
	bnd.identity;id='org.apache.lucene.benchmark'
-runbundles: \
	com.ibm.icu;version='[70.1.0,70.1.1)',\
	org.antlr.antlr4-runtime;version='[4.9.3,4.9.4)',\
	org.apache.commons.commons-codec;version='[1.15.0,1.15.1)',\
	org.apache.commons.commons-compress;version='[1.22.0,1.22.1)',\
	org.apache.lucene.analysis.icu;version=snapshot,\
	org.apache.lucene.analysis.morfologik;version=snapshot,\
	org.apache.lucene.analysis.opennlp;version=snapshot,\
	org.apache.lucene.analysis.phonetic;version=snapshot,\
	org.apache.lucene.benchmark;version=snapshot,\
	org.apache.lucene.classification;version=snapshot,\
	org.apache.lucene.codecs;version=snapshot,\
	org.apache.lucene.core;version=snapshot,\
	org.apache.lucene.expressions;version=snapshot,\
	org.apache.lucene.facet;version=snapshot,\
	org.apache.lucene.grouping;version=snapshot,\
	org.apache.lucene.highlighter;version=snapshot,\
	org.apache.lucene.join;version=snapshot,\
	org.apache.lucene.memory;version=snapshot,\
	org.apache.lucene.misc;version=snapshot,\
	org.apache.lucene.monitor;version=snapshot,\
	org.apache.lucene.queries;version=snapshot,\
	org.apache.lucene.queryparser;version=snapshot,\
	org.apache.lucene.spatial;version=snapshot,\
	org.apache.lucene.suggest;version=snapshot,\
	org.carrot2.morfologik-fsa;version='[2.1.9,2.1.10)',\
	org.carrot2.morfologik-polish;version='[2.1.9,2.1.10)',\
	org.carrot2.morfologik-stemming;version='[2.1.9,2.1.10)',\
	org.jsr-305;version='[3.0.2,3.0.3)',\
	org.locationtech.spatial4j;version='[0.8.0,0.8.1)',\
	org.objectweb.asm;version='[9.3.0,9.3.1)',\
	org.objectweb.asm.commons;version='[9.3.0,9.3.1)',\
	org.objectweb.asm.tree;version='[9.3.0,9.3.1)'