Bundle-Version: 1.0.0-SNAPSHOT

-buildpath: \
	org.apache.lucene.codecs;version=latest,\
	org.apache.lucene.core;version=latest,\
	org.apache.lucene.facet;version=latest,\
	org.apache.lucene.memory;version=latest,\
	org.apache.lucene.queries;version=latest,\
	org.apache.lucene.queryparser;version=latest,\
	org.apache.lucene.suggest;version=latest,\
	org.gecko.search.api;version=latest,\
	org.gecko.search.document.api;version=latest,\
	org.gecko.search.document.impl;version=latest,\
	org.gecko.search.impl;version=latest,\
	org.gecko.search.suggest.api;version=latest,\
	org.gecko.search.suggest.impl;version=latest,\
	org.apache.lucene.grouping;version=latest