org.gecko.runtime:org.gecko.runtime.api:1.0.0
org.gecko.runtime:org.gecko.runtime.boot:1.1.4
org.gecko.runtime:org.gecko.runtime.resources:1.0.4

org.gecko.core:org.gecko.core.api:1.0.5
org.gecko.core:org.gecko.core.pushstream:1.1.0
org.gecko.core:org.gecko.core.resource:1.0.0
org.gecko.core:org.gecko.core.test:2.0.2

org.gecko.addons:org.gecko.util.pushstream:4.0.0

org.gecko.emf:org.gecko.emf.osgi.annotation:1.0.3
org.gecko.emf:org.gecko.emf.osgi.api:3.1.2
org.gecko.emf:org.gecko.emf.osgi.component:2.2.8
org.gecko.emf:org.gecko.emf.osgi.ecore:2.2.4

org.eclipse.emf:org.eclipse.emf.common:2.15.0.v20181220-0846
org.eclipse.emf:org.eclipse.emf.ecore:2.17.0.v20190116-0940
org.eclipse.emf:org.eclipse.emf.ecore.xmi:2.15.0.v20180706-1146

org.gecko.runtime:org.gecko.templates:1.0.30