org.apache.lucene:lucene-core:7.6.0
org.apache.lucene:lucene-core:8.4.1
org.apache.lucene:lucene-core:jar:sources:7.6.0
org.apache.lucene:lucene-core:jar:sources:8.4.1
org.apache.lucene:lucene-analyzers-common:7.6.0
org.apache.lucene:lucene-analyzers-common:8.4.1
org.apache.lucene:lucene-analyzers-common:jar:sources:7.6.0
org.apache.lucene:lucene-analyzers-common:jar:sources:8.4.1
org.apache.lucene:lucene-queries:7.6.0
org.apache.lucene:lucene-queries:8.4.1
org.apache.lucene:lucene-queries:jar:sources:7.6.0
org.apache.lucene:lucene-queries:jar:sources:8.4.1
org.apache.lucene:lucene-queryparser:7.6.0
org.apache.lucene:lucene-queryparser:8.4.1
org.apache.lucene:lucene-queryparser:jar:sources:7.6.0
org.apache.lucene:lucene-queryparser:jar:sources:8.4.1
org.apache.lucene:lucene-codecs:7.6.0
org.apache.lucene:lucene-codecs:8.4.1
org.apache.lucene:lucene-codecs:jar:sources:7.6.0
org.apache.lucene:lucene-codecs:jar:sources:8.4.1
org.apache.lucene:lucene-memory:7.6.0
org.apache.lucene:lucene-memory:8.4.1
org.apache.lucene:lucene-memory:jar:sources:7.6.0
org.apache.lucene:lucene-memory:jar:sources:8.4.1
org.apache.lucene:lucene-suggest:7.6.0
org.apache.lucene:lucene-suggest:8.4.1
org.apache.lucene:lucene-suggest:jar:sources:7.6.0
org.apache.lucene:lucene-suggest:jar:sources:8.4.1
