org.apache.lucene:lucene-core:${lucene-version}
org.apache.lucene:lucene-core:jar:sources:${lucene-version}

org.apache.lucene:lucene-analyzers-common:${lucene-version}
org.apache.lucene:lucene-analyzers-common:jar:sources:${lucene-version}

org.apache.lucene:lucene-queries:${lucene-version}
org.apache.lucene:lucene-queries:jar:sources:${lucene-version}

org.apache.lucene:lucene-queryparser:${lucene-version}
org.apache.lucene:lucene-queryparser:jar:sources:${lucene-version}

org.apache.lucene:lucene-codecs:${lucene-version}
org.apache.lucene:lucene-codecs:jar:sources:${lucene-version}

org.apache.lucene:lucene-memory:${lucene-version}
org.apache.lucene:lucene-memory:jar:sources:${lucene-version}

org.apache.lucene:lucene-suggest:${lucene-version}
org.apache.lucene:lucene-suggest:jar:sources:${lucene-version}

org.apache.lucene:lucene-facet:${lucene-version}
org.apache.lucene:lucene-facet:jar:sources:${lucene-version}
com.carrotsearch:hppc:0.8.1
com.carrotsearch:hppc:jar:sources:0.8.1


org.apache.lucene:lucene-demo:jar:sources:${lucene-version}

org.apache.lucene:lucene-grouping:${lucene-version}
org.apache.lucene:lucene-grouping:jar:sources:${lucene-version}
