-include: ${if;${def;release.dir};\
              ${cnf}/releng/release.bnd;\
              ${cnf}/releng/snapshot.bnd\
          }

# Configure Repositories
-plugin.Central: \
	aQute.bnd.repository.maven.provider.MavenBndRepository; \
		releaseUrl=https://repo.maven.apache.org/maven2/; \
		index=${cnf}/ext/repo_common_central.maven; \
		name="Maven Central"

-plugin.Local: \
	aQute.bnd.deployer.repository.LocalIndexedRepo; \
		name = Local; \
		pretty = true; \
		local = ${build}/local

-plugin.Templates: \
	aQute.bnd.deployer.repository.LocalIndexedRepo; \
		name = Templates; \
		pretty = true; \
		local = ${build}/templates

-plugin.Temp: \
	aQute.bnd.deployer.repository.LocalIndexedRepo; \
		name = Temp; \
		pretty = true; \
		local = ${build}/cache/temp
		
# If a a Eclipse Bundle is required, never use the eclipse p2 update site. Try to get it from there nexus
#-plugin.EclipseNexus: \
#	aQute.bnd.repository.maven.provider.MavenBndRepository;\
#	releaseUrl=/https://repo.eclipse.org/;\
#	index=${cnf}/ext/repo_common_eclipse.maven;\
#	name=Eclipse Nexus

# If snapshot versions of OSGi Bundles are required use this Repository
#-plugin.OSGINexus: \
#	aQute.bnd.repository.maven.provider.MavenBndRepository;\
#		releaseUrl=https://oss.sonatype.org/content/repositories/osgi/;\
#		snapshotUrl=https://oss.sonatype.org/content/repositories/osgi/;\
#		index=${cnf}/ext/repo_common_osgi.maven;name=OSGi Nexus

# If snapshot versions of Apache Bundles are required use this Repository
#-plugin.ApacheSnapshot: \
#	aQute.bnd.repository.maven.provider.MavenBndRepository;\
#		snapshotUrl="https://repository.apache.org/content/repositories/snapshots/";\
#		index=${cnf}/ext/repo_common_apache-snapshots.maven;\
#		name='Apache Snapshots';\
#		readOnly=true
