# Configure Repositories
-plugin.Central: \
	aQute.bnd.repository.maven.provider.MavenBndRepository; \
		snapshotUrl="https://oss.sonatype.org/content/repositories/snapshots/"; \
        releaseUrl=https://repo.maven.apache.org/maven2/; \
        index=${.}/central.maven; \
        readOnly=true; \
        poll.time=-1; \
		name="Maven Central"
		
-plugin.Local: \
	aQute.bnd.deployer.repository.LocalIndexedRepo; \
		name = Local; \
		pretty = true; \
		local = ${build}/local

-plugin.Temp: \
	aQute.bnd.deployer.repository.LocalIndexedRepo; \
		name = Temp; \
		pretty = true; \
		local = ${build}/cache/temp
		
# We include setups for
#	Gecko EMF OSGi - geckoEMF
#	OSGi-Test Support - gecko-osgitest
#	DIMC Github-Configuration - gecko-dimc
#	Jacoco Support - gecko-jacoco
-library: \
	geckoEMF,\
	geckoOSGi-Test,\
	geckoDIMC
		
