geckoVersion: release

-plugin.gecko: \
	aQute.bnd.repository.maven.provider.MavenBndRepository;\
		releaseUrl=http://devel.data-in-motion.biz/nexus/repository/maven-releases/;\
		snapshotUrl=http://devel.data-in-motion.biz/nexus/repository/maven-snapshots/;\
		index=${.}/dim_nexus.maven;\
		name='DIM_Nexus',\
	aQute.bnd.repository.osgi.OSGiRepository;\
		locations=http://devel.data-in-motion.biz/public/repository/gecko/${geckoVersion}/geckoSearch/index.xml;\
		max.stale=-1;\
		name=GeckoSearch;\
		cache=${build}/cache/GeckoSearch,\
	aQute.bnd.repository.osgi.OSGiRepository;\
		locations=http://devel.data-in-motion.biz/public/repository/gecko/${geckoVersion}/geckoEMF/index.xml;\
		max.stale=-1;\
		name=GeckoEMF;\
		cache=${build}/cache/GeckoEMF,\
	aQute.bnd.repository.osgi.OSGiRepository; \
		locations = http://devel.data-in-motion.biz/public/repository/gecko/${geckoVersion}/geckoEMFAddons/index.xml;\
		max.stale=-1;\
		readonly = true;\
		name = "GeckoEMFAddons";\
		cache=${build}/cache/GeckoEMFAddons
		