-plugin.modeling:\
	aQute.bnd.repository.osgi.OSGiRepository;\
		name=DIM OCL-3.8;\
		locations=http://devel.data-in-motion.biz/public/update/repository/p2/releases/ocl-3.8/plugins/index.xml;\
		poll.time=-1;\
		cache=${build}/cache/dim-ocl-3.8,\
	aQute.bnd.repository.osgi.OSGiRepository;\
		name=DIM QVT-3.8;\
		locations=http://devel.data-in-motion.biz/public/update/repository/p2/releases/qvt-3.8/plugins/index.xml;\
		poll.time=-1;\
		cache=${build}/cache/dim-qvt-3.8,\
	aQute.bnd.repository.osgi.OSGiRepository;\
		name=DIM EMF-2.13;\
		locations=http://devel.data-in-motion.biz/public/update/repository/p2/obr/emf-3.8/index.xml;\
		poll.time=-1;\
		cache=${build}/cache/dim-emf-3.8,\
	aQute.bnd.repository.osgi.OSGiRepository;\
		name=DIM Eclipse Runtime;\
		locations=http://devel.data-in-motion.biz/public/update/repository/p2/obr/dim-core-runtime/index.xml;\
		poll.time=-1;\
		cache=${build}/cache/dim-core-runtime,\
	aQute.bnd.repository.maven.provider.MavenBndRepository;\
		releaseUrl=http://devel.data-in-motion.biz/nexus/repository/EclipseOrbitRelease/;\
		index=${cnf}/ext/repo_modeling_eclipse.orbit.maven;\
		name=Eclipse Orbit