# org.gecko.search

./: .gitignore  .licenserc.yaml  .project  Jenkinsfile  README.MD  build.gradle  readme.md  settings.gradle
cnf/: .gitignore  SETUP.MD  apache-snapshots.maven  build.bnd  central.maven  central.mvn
org.apache.lucene.analysis.icu/: .project  bnd.bnd
org.apache.lucene.analysis.morfologik/: .project  bnd.bnd
org.apache.lucene.analysis.opennlp/: .project  bnd.bnd
org.apache.lucene.analysis.phonetic/: .project  bnd.bnd
org.apache.lucene.analyzers-common/: .project  bnd.bnd
org.apache.lucene.backward.codecs/: .project  bnd.bnd
org.apache.lucene.benchmark/: .project  bnd.bnd
org.apache.lucene.classification/: .project  bnd.bnd
org.apache.lucene.codecs/: bnd.bnd
org.apache.lucene.core/: .project  bnd.bnd
org.apache.lucene.expressions/: .project  bnd.bnd
org.apache.lucene.facet/: .project  bnd.bnd
org.apache.lucene.grouping/: .project  bnd.bnd
org.apache.lucene.highlighter/: .project  bnd.bnd
org.apache.lucene.join/: .project  bnd.bnd
org.apache.lucene.memory/: .project  bnd.bnd
org.apache.lucene.misc/: .project  bnd.bnd
org.apache.lucene.monitor/: .project  bnd.bnd
org.apache.lucene.queries/: .project  bnd.bnd
org.apache.lucene.queryparser/: bnd.bnd
org.apache.lucene.spatial/: .project  bnd.bnd
org.apache.lucene.suggest/: .project  bnd.bnd
org.apache.lucene.usggest/: .project
org.gecko.emf.search/: .project  bnd.bnd  resolve-lucene.bndrun
org.gecko.emf.search.bnd.project.library/: .project  bnd.bnd
org.gecko.emf.search.suggest/: .project  bnd.bnd
org.gecko.emf.search.suggest.test/: .project  bnd.bnd  test.bndrun
org.gecko.emf.search.test/: .classpath  .project  bnd.bnd  test.bndrun
org.gecko.emf.utilities.model/: .project  bnd.bnd
org.gecko.emf.utilities.query.model/: .project  bnd.bnd  build.properties
org.gecko.search.bnd.library/: .project  bnd.bnd  buildpath.bnd  required.bndrun
org.gecko.search.bnd.project.library/: .project  bnd.bnd
org.gecko.search.core.model/: .project  bnd.bnd
org.gecko.search.document.test/: .project  bnd.bnd  test.bndrun
(+545 files in other folders)
