plugins {
  id "org.sonarqube" version "4.0.0.2929"
  id 'jacoco'
  id 'java'
}

// Allow gradle to enable JUnit support in submodules
subprojects {
  tasks.withType(Test) {
    useJUnitPlatform()
  }
}

// Sonar setup
sonarqube {
  properties {
    property "sonar.projectName", "org.gecko.search"
    property "sonar.projectKey", "geckoprojects-org_org.gecko.search"
    property "sonar.organization", "geckoprojects-org"
    property "sonar.host.url", "https://sonarcloud.io"
    property "sonar.coverage.jacoco.xmlReportPaths", "${rootDir}/build/reports/jacoco/codeCoverageReport/codeCoverageReport.xml"
    property "sonar.exclusions", "org.apache.lucene.codecs/**/*.java, org.apache.lucene.core/**/*.java, org.apache.lucene.facet/**/*.java, org.apache.lucene.grouping/**/*.java, org.apache.lucene.memory/**/*.java, org.apache.lucene.queries/**/*.java, org.apache.lucene.queryparser/**/*.java, org.apache.lucene.suggest/**/*.java, org.gecko.search.suggest.test/**/templates/model/*.java, org.gecko.search.document.test/**/*.java"
  }
}

task codeCoverageReport(type: JacocoReport) {
    dependsOn(test)
    // Gather execution data from all subprojects
    executionData fileTree(project.rootDir.absolutePath).include("**/**/jacoco.exec")

    // Add all relevant sourcesets from the subprojects
    subprojects.each {
        sourceSets it.sourceSets.main
    }

    reports {
        xml.enabled true
        html.enabled true
        csv.enabled false
    }
}

tasks.named("sonar") {
    dependsOn(codeCoverageReport)
}// Available to customize the build
