buildscript {
	repositories {
		maven { url "https://plugins.gradle.org/m2/" }
		jcenter() 
		mavenCentral()
	}
	dependencies { 
		classpath "biz.aQute.bnd:biz.aQute.bnd.gradle:${bnd_version}" 
	}
	
	/* Add bnd gradle plugin to buildscript classpath of rootProject */
	def bndPlugin = files(configurations.classpath.files)
	gradle.rootProject { buildscript { dependencies { classpath bndPlugin } } }
}

apply plugin: 'biz.aQute.bnd.workspace'