<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2012 - 2018 Data In Motion and others.&#xD;&#xA;All rights reserved. &#xD;&#xA;&#xD;&#xA;This program and the accompanying materials are made available under the terms of the &#xD;&#xA;Eclipse Public License v1.0 which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA; &#xD;&#xA;Contributors:&#xD;&#xA;    Data In Motion - initial API and implementation"
    modelDirectory="/org.gecko.search.result.model/src" modelPluginID="org.gecko.search.result.model"
    modelName="Search_result" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../org.gecko.emf.utilities.query.model/model/query_1.0.genmodel#//query ../../org.gecko.emf.utilities.model/model/utilities.genmodel#//utilities"
    operationReflection="true" importOrganizing="true">
  <foreignModel>search_result.ecore</foreignModel>
  <genPackages prefix="SearchResult" basePackage="org.gecko" resource="XMI" disposableProviderFactory="true"
      dataTypeConverters="true" contentTypeIdentifier="searchresult#1.0" ecorePackage="search_result.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="search_result.ecore#//FilteringType">
      <genEnumLiterals ecoreEnumLiteral="search_result.ecore#//FilteringType/OR"/>
      <genEnumLiterals ecoreEnumLiteral="search_result.ecore#//FilteringType/AND"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="search_result.ecore#//SortType">
      <genEnumLiterals ecoreEnumLiteral="search_result.ecore#//SortType/SCORE"/>
      <genEnumLiterals ecoreEnumLiteral="search_result.ecore#//SortType/DOC"/>
      <genEnumLiterals ecoreEnumLiteral="search_result.ecore#//SortType/STRING"/>
      <genEnumLiterals ecoreEnumLiteral="search_result.ecore#//SortType/INT"/>
      <genEnumLiterals ecoreEnumLiteral="search_result.ecore#//SortType/FLOAT"/>
      <genEnumLiterals ecoreEnumLiteral="search_result.ecore#//SortType/LONG"/>
      <genEnumLiterals ecoreEnumLiteral="search_result.ecore#//SortType/DOUBLE"/>
      <genEnumLiterals ecoreEnumLiteral="search_result.ecore#//SortType/CUSTOM"/>
      <genEnumLiterals ecoreEnumLiteral="search_result.ecore#//SortType/STRING_VAL"/>
      <genEnumLiterals ecoreEnumLiteral="search_result.ecore#//SortType/BYTES"/>
      <genEnumLiterals ecoreEnumLiteral="search_result.ecore#//SortType/REWRITABLE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="search_result.ecore#//SortDirectionType">
      <genEnumLiterals ecoreEnumLiteral="search_result.ecore#//SortDirectionType/ASCENDING"/>
      <genEnumLiterals ecoreEnumLiteral="search_result.ecore#//SortDirectionType/DESCENDING"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="search_result.ecore#//Occur">
      <genEnumLiterals ecoreEnumLiteral="search_result.ecore#//Occur/SHOULD"/>
      <genEnumLiterals ecoreEnumLiteral="search_result.ecore#//Occur/MUST"/>
      <genEnumLiterals ecoreEnumLiteral="search_result.ecore#//Occur/MUST_NOT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="search_result.ecore#//JoinScoreMode">
      <genEnumLiterals ecoreEnumLiteral="search_result.ecore#//JoinScoreMode/NONE"/>
      <genEnumLiterals ecoreEnumLiteral="search_result.ecore#//JoinScoreMode/AVERAGE"/>
      <genEnumLiterals ecoreEnumLiteral="search_result.ecore#//JoinScoreMode/MAX"/>
      <genEnumLiterals ecoreEnumLiteral="search_result.ecore#//JoinScoreMode/TOTAL"/>
    </genEnums>
    <genClasses ecoreClass="search_result.ecore#//SearchResult">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute search_result.ecore#//SearchResult/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference search_result.ecore#//SearchResult/categories"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute search_result.ecore#//SearchResult/categorySize"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute search_result.ecore#//SearchResult/allMatchResultSize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute search_result.ecore#//SearchResult/nativeResult"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference search_result.ecore#//SearchResult/facetResults"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute search_result.ecore#//SearchResult/nativeCollectorResults"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute search_result.ecore#//SearchResult/nativeJoinCollectorResults"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute search_result.ecore#//SearchResult/numberPages"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute search_result.ecore#//SearchResult/pageSize"/>
    </genClasses>
    <genClasses ecoreClass="search_result.ecore#//Category">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute search_result.ecore#//Category/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference search_result.ecore#//Category/results"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute search_result.ecore#//Category/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute search_result.ecore#//Category/matchResultSize"/>
    </genClasses>
    <genClasses ecoreClass="search_result.ecore#//MatchResult">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute search_result.ecore#//MatchResult/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference search_result.ecore#//MatchResult/highlights"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference search_result.ecore#//MatchResult/fields"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute search_result.ecore#//MatchResult/score"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute search_result.ecore#//MatchResult/explanation"/>
      <genOperations ecoreOperation="search_result.ecore#//MatchResult/getMatchFieldById">
        <genParameters ecoreParameter="search_result.ecore#//MatchResult/getMatchFieldById/key"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="search_result.ecore#//MatchHighlight">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute search_result.ecore#//MatchHighlight/startOffset"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute search_result.ecore#//MatchHighlight/endOffset"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute search_result.ecore#//MatchHighlight/text"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute search_result.ecore#//MatchHighlight/highlightedText"/>
    </genClasses>
    <genClasses ecoreClass="search_result.ecore#//MatchField">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute search_result.ecore#//MatchField/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference search_result.ecore#//MatchField/feature"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference search_result.ecore#//MatchField/converter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute search_result.ecore#//MatchField/multiValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute search_result.ecore#//MatchField/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference search_result.ecore#//MatchField/highlighting"/>
    </genClasses>
    <genClasses ecoreClass="search_result.ecore#//QueryObject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute search_result.ecore#//QueryObject/nativeQuery"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute search_result.ecore#//QueryObject/indexPath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute search_result.ecore#//QueryObject/maxResults"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference search_result.ecore#//QueryObject/filterFields"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference search_result.ecore#//QueryObject/sortFields"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute search_result.ecore#//QueryObject/nativeObject"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference search_result.ecore#//QueryObject/spatialFilterField"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute search_result.ecore#//QueryObject/highlightFields"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference search_result.ecore#//QueryObject/likeThisObject"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute search_result.ecore#//QueryObject/analyzerId"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference search_result.ecore#//QueryObject/facetQueryContext"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute search_result.ecore#//QueryObject/nativeCollectors"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute search_result.ecore#//QueryObject/runCollectorExclusive"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference search_result.ecore#//QueryObject/joinQuery"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference search_result.ecore#//QueryObject/groupingContext"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute search_result.ecore#//QueryObject/nativeQueryOccur"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute search_result.ecore#//QueryObject/explain"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute search_result.ecore#//QueryObject/pageIndex"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute search_result.ecore#//QueryObject/pageResultSize"/>
    </genClasses>
    <genClasses ecoreClass="search_result.ecore#//MultiTokenFuzzyField">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute search_result.ecore#//MultiTokenFuzzyField/uppercase"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute search_result.ecore#//MultiTokenFuzzyField/maxEdits"/>
    </genClasses>
    <genClasses ecoreClass="search_result.ecore#//FilterField">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute search_result.ecore#//FilterField/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute search_result.ecore#//FilterField/tokens"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute search_result.ecore#//FilterField/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute search_result.ecore#//FilterField/prefix"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute search_result.ecore#//FilterField/occur"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute search_result.ecore#//FilterField/tokensOccur"/>
    </genClasses>
    <genClasses ecoreClass="search_result.ecore#//MultiTokenTermQuery">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute search_result.ecore#//MultiTokenTermQuery/tokens"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute search_result.ecore#//MultiTokenTermQuery/prefix"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute search_result.ecore#//MultiTokenTermQuery/tokensOccur"/>
    </genClasses>
    <genClasses ecoreClass="search_result.ecore#//QueryObjectContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference search_result.ecore#//QueryObjectContainer/queries"/>
      <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference search_result.ecore#//QueryObjectContainer/activeQueries"/>
    </genClasses>
    <genClasses ecoreClass="search_result.ecore#//SortField">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute search_result.ecore#//SortField/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute search_result.ecore#//SortField/tokens"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute search_result.ecore#//SortField/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute search_result.ecore#//SortField/direction"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute search_result.ecore#//SortField/occur"/>
    </genClasses>
    <genClasses ecoreClass="search_result.ecore#//SpatialFilterField"/>
    <genClasses ecoreClass="search_result.ecore#//WildcardField">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute search_result.ecore#//WildcardField/startWithWildcard"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute search_result.ecore#//WildcardField/endWithWildcard"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute search_result.ecore#//WildcardField/includeUpperCase"/>
    </genClasses>
    <genClasses ecoreClass="search_result.ecore#//ResultDescriptor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute search_result.ecore#//ResultDescriptor/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute search_result.ecore#//ResultDescriptor/active"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute search_result.ecore#//ResultDescriptor/indexId"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference search_result.ecore#//ResultDescriptor/fields"/>
    </genClasses>
    <genClasses ecoreClass="search_result.ecore#//ResultField">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute search_result.ecore#//ResultField/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute search_result.ecore#//ResultField/highlight"/>
    </genClasses>
    <genClasses ecoreClass="search_result.ecore#//ResultDescriptorContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference search_result.ecore#//ResultDescriptorContainer/descriptors"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference search_result.ecore#//ResultDescriptorContainer/activeDescriptors"/>
    </genClasses>
    <genClasses ecoreClass="search_result.ecore#//LikeThisObject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute search_result.ecore#//LikeThisObject/likeThisFields"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference search_result.ecore#//LikeThisObject/filterFields"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference search_result.ecore#//LikeThisObject/sortFields"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute search_result.ecore#//LikeThisObject/filterSourceObject"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute search_result.ecore#//LikeThisObject/filterSourceField"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute search_result.ecore#//LikeThisObject/maxResults"/>
    </genClasses>
    <genClasses ecoreClass="search_result.ecore#//FacetFilter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute search_result.ecore#//FacetFilter/facetKey"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute search_result.ecore#//FacetFilter/value"/>
    </genClasses>
    <genClasses ecoreClass="search_result.ecore#//FacetQueryContext">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference search_result.ecore#//FacetQueryContext/facetFields"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute search_result.ecore#//FacetQueryContext/countFacets"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute search_result.ecore#//FacetQueryContext/fillInCategories"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute search_result.ecore#//FacetQueryContext/allowDuplicatesInCategories"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute search_result.ecore#//FacetQueryContext/maxFacets"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute search_result.ecore#//FacetQueryContext/dimensions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute search_result.ecore#//FacetQueryContext/maxResultPerCategory"/>
    </genClasses>
    <genClasses ecoreClass="search_result.ecore#//FacetResult">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute search_result.ecore#//FacetResult/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute search_result.ecore#//FacetResult/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute search_result.ecore#//FacetResult/count"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference search_result.ecore#//FacetResult/children"/>
    </genClasses>
    <genClasses ecoreClass="search_result.ecore#//JoinQuery">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute search_result.ecore#//JoinQuery/indexPath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute search_result.ecore#//JoinQuery/fromField"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute search_result.ecore#//JoinQuery/toField"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute search_result.ecore#//JoinQuery/scoreMode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute search_result.ecore#//JoinQuery/queryObject"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute search_result.ecore#//JoinQuery/joinAftermathCollectors"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute search_result.ecore#//JoinQuery/occur"/>
    </genClasses>
    <genClasses ecoreClass="search_result.ecore#//SpatialSortField">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference search_result.ecore#//SpatialSortField/latLng"/>
    </genClasses>
    <genClasses ecoreClass="search_result.ecore#//GroupingContext">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute search_result.ecore#//GroupingContext/maxGroups"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute search_result.ecore#//GroupingContext/offSet"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute search_result.ecore#//GroupingContext/groupFieldName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute search_result.ecore#//GroupingContext/resultsPerGroup"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute search_result.ecore#//GroupingContext/cachSize"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference search_result.ecore#//GroupingContext/groupSort"/>
    </genClasses>
    <genClasses ecoreClass="search_result.ecore#//SpatialField">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference search_result.ecore#//SpatialField/latLng"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute search_result.ecore#//SpatialField/distance"/>
    </genClasses>
    <genClasses ecoreClass="search_result.ecore#//SpanTermField">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute search_result.ecore#//SpanTermField/tokens"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute search_result.ecore#//SpanTermField/span"/>
    </genClasses>
    <genClasses ecoreClass="search_result.ecore#//BooleanQuery">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference search_result.ecore#//BooleanQuery/clauses"/>
    </genClasses>
    <genClasses ecoreClass="search_result.ecore#//LuceneQueryField">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute search_result.ecore#//LuceneQueryField/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute search_result.ecore#//LuceneQueryField/analyzed"/>
    </genClasses>
    <genClasses ecoreClass="search_result.ecore#//BoostableField">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute search_result.ecore#//BoostableField/boost"/>
    </genClasses>
    <genClasses ecoreClass="search_result.ecore#//BooleanClause">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute search_result.ecore#//BooleanClause/occur"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference search_result.ecore#//BooleanClause/query"/>
    </genClasses>
    <genClasses image="false" ecoreClass="search_result.ecore#//NumericRangeQuery">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute search_result.ecore#//NumericRangeQuery/precisionStep"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute search_result.ecore#//NumericRangeQuery/minInclusive"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute search_result.ecore#//NumericRangeQuery/maxInclusive"/>
    </genClasses>
    <genClasses ecoreClass="search_result.ecore#//DoubleRangeQuery">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute search_result.ecore#//DoubleRangeQuery/minValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute search_result.ecore#//DoubleRangeQuery/maxValue"/>
    </genClasses>
    <genClasses ecoreClass="search_result.ecore#//SingleTokenTermQuery">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute search_result.ecore#//SingleTokenTermQuery/token"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute search_result.ecore#//SingleTokenTermQuery/prefix"/>
    </genClasses>
    <genClasses ecoreClass="search_result.ecore#//SingleTokenFuzzyField">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute search_result.ecore#//SingleTokenFuzzyField/uppercase"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute search_result.ecore#//SingleTokenFuzzyField/maxEdits"/>
    </genClasses>
    <genClasses ecoreClass="search_result.ecore#//SpanQueryField">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute search_result.ecore#//SpanQueryField/span"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference search_result.ecore#//SpanQueryField/queryFields"/>
    </genClasses>
    <genClasses ecoreClass="search_result.ecore#//PhraseQuery">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute search_result.ecore#//PhraseQuery/slop"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute search_result.ecore#//PhraseQuery/terms"/>
    </genClasses>
    <genClasses ecoreClass="search_result.ecore#//MultiPhraseQuery"/>
  </genPackages>
</genmodel:GenModel>
