Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.gecko.search.result.model;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.gecko.searchresult,
 org.gecko.searchresult.impl,
 org.gecko.searchresult.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.gecko.emf.utilities.query.model;visibility:=reexport,
 org.gecko.emf.utilities.model;visibility:=reexport
Bundle-ActivationPolicy: lazy
