-library: \
	enableGeckoSearch

Bundle-Version: 1.0.0.SNAPSHOT
Private-Package: \
	{{basePackageName}},\
	{{basePackageName}}.helper,\
	{{basePackageName}}.pojo

-includeresource: \
	OSGI-INF/configurator/=configs/
Require-Capability: osgi.extender;filter:='(osgi.extender=osgi.configurator)'

-buildpath: \
	org.osgi.util.pushstream;version=latest,\
	org.osgi.util.promise;version=latest,\
	org.osgi.util.function;version=latest,\
	org.osgi.service.component,\
	org.gecko.search,\
	org.gecko.search.util,\
	org.gecko.search.document.api,\
	org.apache.lucene.core;version=latest