-library: enable-emf

-buildpath: \
	org.apache.lucene.core;version=latest,\
	org.apache.lucene.suggest;version=latest,\
	org.eclipse.emf.common;version=latest,\
	org.eclipse.emf.ecore;version=latest,\
	org.eclipse.emf.ecore.xmi;version=latest,\
	org.gecko.runtime.api;version=latest,\
	jakarta.annotation-api,\
	org.gecko.search;version=project,\
	org.osgi.util.pushstream,\
	org.osgi.service.component,\
	org.osgi.service.cm,\
	org.osgi.util.function,\
	org.osgi.util.promise


Bundle-Copyright: Data In Motion Consulting GmbH
Bundle-License: Eclipse Public License v1.0
Bundle-Vendor: Data In Motion Consulting GmbH
Bundle-Version: 1.0.0.SNAPSHOT
-sub: *.bnd