-library: enable-emf

-buildpath: \
	org.osgi.util.pushstream;version=latest,\
	org.osgi.util.function;version=latest,\
	org.osgi.util.promise;version=latest,\
	org.osgi.service.component;version=latest,\
	org.osgi.service.cm;version=latest,\
	org.osgi.service.metatype;version=latest,\
	org.osgi.service.metatype.annotations;version=latest,\
	org.apache.lucene.core;version=snapshot,\
	org.gecko.search;version=project,\
	biz.aQute.bnd.annotation
	
Export-Package: \
	org.gecko.search.document,\
	org.gecko.search.document.context,\
	org.gecko.search.document.index
	
Private-Package: org.gecko.search.document.impl

Provide-Capability: osgi.service;objectClass:List<String>="org.apache.lucene.analysis.Analyzer"
-testpath: org.osgi.util.converter