-library: \
	enableSearch

Bundle-Version: 1.0.0.SNAPSHOT
Private-Package: \
	{{basePackageName}},\
	{{basePackageName}}.helper,\
	{{basePackageName}}.pojo

-includeresource: \
	OSGI-INF/configurator/=configs/
Require-Capability: osgi.extender;filter:='(osgi.extender=osgi.configurator)'

-buildpath: \
	org.osgi.util.promise;version=latest,\
	org.osgi.framework;version=latest,\
	org.osgi.service.component;version=latest,\
	org.apache.lucene.core;version=latest,\
	org.gecko.search;version=latest,\
	org.gecko.search.document;version=latest