-runee: JavaSE-11
-runfw: org.apache.felix.framework

-runrequires: \
	bnd.identity;id='org.gecko.search.document',\
	bnd.identity;id='{{projectName}}'
	
-runblacklist: bnd.identity;id='org.osgi.service.cm'

-runbundles.search: \
	org.apache.lucene.core;version=latest,\
	org.gecko.search;version=latest,\
	org.gecko.search.document;version=latest,\
	{{projectName}};version=snapshot

-runbundles: \
	org.osgi.util.converter;version='[1.0.9,1.0.10)',\
	org.osgi.util.function;version='[1.2.0,1.2.1)',\
	org.osgi.util.promise;version='[1.3.0,1.3.1)',\
	org.osgi.service.component;version='[1.5.1,1.5.2)',\
	org.apache.felix.scr;version='[2.2.6,2.2.7)',\
	org.apache.felix.cm.json;version='[1.0.6,1.0.7)',\
	org.apache.felix.configadmin;version='[1.9.22,1.9.23)',\
	org.apache.felix.configurator;version='[1.0.14,1.0.15)',\
	org.apache.sling.commons.johnzon;version='[1.2.14,1.2.15)'