<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2012 - 2018 Data In Motion and others.&#xD;&#xA;All rights reserved. &#xD;&#xA;&#xD;&#xA;This program and the accompanying materials are made available under the terms of the &#xD;&#xA;Eclipse Public License v1.0 which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA;&#xD;&#xA;Contributors:&#xD;&#xA;    Data In Motion - initial API and implementation&#xD;&#xA;"
    modelDirectory="/org.gecko.emf.utilities.model/src" modelPluginID="org.gecko.emf.utilities.model"
    modelName="Utilities" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" runtimePlatform="RCP" importOrganizing="true" oSGiCompatible="true">
  <foreignModel>utilities.ecore</foreignModel>
  <genPackages prefix="Util" basePackage="org.gecko.emf" resource="XMI" disposableProviderFactory="true"
      ecorePackage="utilities.ecore#/">
    <genClasses ecoreClass="utilities.ecore#//FeaturePath">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute utilities.ecore#//FeaturePath/id"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference utilities.ecore#//FeaturePath/features"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute utilities.ecore#//FeaturePath/key"/>
    </genClasses>
    <genClasses ecoreClass="utilities.ecore#//Converter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute utilities.ecore#//Converter/converterId"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference utilities.ecore#//Converter/fromType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference utilities.ecore#//Converter/toType"/>
    </genClasses>
    <genClasses ecoreClass="utilities.ecore#//LatLng">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute utilities.ecore#//LatLng/latitude"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute utilities.ecore#//LatLng/longitude"/>
    </genClasses>
    <genClasses ecoreClass="utilities.ecore#//StringToStringMap">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute utilities.ecore#//StringToStringMap/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute utilities.ecore#//StringToStringMap/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
