-runfw: org.apache.felix.framework
-runee: JavaSE-17

#example
-runrequires: \
	bnd.identity;id='org.apache.lucene.analysis.icu',\
	bnd.identity;id='org.apache.lucene.analysis.morfologik',\
	bnd.identity;id='org.apache.lucene.analysis.opennlp',\
	bnd.identity;id='org.apache.lucene.analysis.phonetic',\
	bnd.identity;id='org.apache.lucene.backward.codecs',\
	bnd.identity;id='org.apache.lucene.benchmark',\
	bnd.identity;id='org.apache.lucene.classification',\
	bnd.identity;id='org.apache.lucene.codecs',\
	bnd.identity;id='org.apache.lucene.core',\
	bnd.identity;id='org.apache.lucene.expressions',\
	bnd.identity;id='org.apache.lucene.facet',\
	bnd.identity;id='org.apache.lucene.grouping',\
	bnd.identity;id='org.apache.lucene.highlighter',\
	bnd.identity;id='org.apache.lucene.join',\
	bnd.identity;id='org.apache.lucene.memory',\
	bnd.identity;id='org.apache.lucene.misc',\
	bnd.identity;id='org.apache.lucene.monitor',\
	bnd.identity;id='org.apache.lucene.queries',\
	bnd.identity;id='org.apache.lucene.queryparser',\
	bnd.identity;id='org.apache.lucene.spatial',\
	bnd.identity;id='org.apache.lucene.suggest',\
	bnd.identity;id='org.gecko.emf.search',\
	bnd.identity;id='org.gecko.emf.search.bnd.project.library',\
	bnd.identity;id='org.gecko.emf.search.suggest',\
	bnd.identity;id='org.gecko.search',\
	bnd.identity;id='org.gecko.search.bnd.project.library',\
	bnd.identity;id='org.gecko.search.document',\
	bnd.identity;id='org.gecko.search.suggest',\
	bnd.identity;id='org.gecko.search.util'
-runbundles: \
	org.apache.felix.scr;version='[2.2.6,2.2.7)',\
	org.osgi.service.component;version='[1.5.1,1.5.2)',\
	org.osgi.util.function;version='[1.2.0,1.2.1)',\
	org.osgi.util.promise;version='[1.3.0,1.3.1)',\
	org.eclipse.emf.common;version='[2.29.0,2.29.1)',\
	org.eclipse.emf.ecore;version='[2.35.0,2.35.1)',\
	org.osgi.service.cm;version='[1.6.1,1.6.2)',\
	com.ibm.icu;version='[73.1.0,73.1.1)',\
	org.antlr.antlr4-runtime;version='[4.13.1,4.13.2)',\
	org.apache.lucene.analysis.icu;version=snapshot,\
	org.apache.lucene.analysis.morfologik;version=snapshot,\
	org.apache.lucene.analysis.opennlp;version=snapshot,\
	org.apache.lucene.analysis.phonetic;version=snapshot,\
	org.apache.lucene.backward.codecs;version=snapshot,\
	org.apache.lucene.benchmark;version=snapshot,\
	org.apache.lucene.classification;version=snapshot,\
	org.apache.lucene.codecs;version=snapshot,\
	org.apache.lucene.core;version=snapshot,\
	org.apache.lucene.expressions;version=snapshot,\
	org.apache.lucene.facet;version=snapshot,\
	org.apache.lucene.grouping;version=snapshot,\
	org.apache.lucene.highlighter;version=snapshot,\
	org.apache.lucene.join;version=snapshot,\
	org.apache.lucene.memory;version=snapshot,\
	org.apache.lucene.misc;version=snapshot,\
	org.apache.lucene.monitor;version=snapshot,\
	org.apache.lucene.queries;version=snapshot,\
	org.apache.lucene.queryparser;version=snapshot,\
	org.apache.lucene.spatial;version=snapshot,\
	org.apache.lucene.suggest;version=snapshot,\
	org.carrot2.morfologik-fsa;version='[2.1.9,2.1.10)',\
	org.carrot2.morfologik-polish;version='[2.1.9,2.1.10)',\
	org.carrot2.morfologik-stemming;version='[2.1.9,2.1.10)',\
	org.gecko.emf.search;version=snapshot,\
	org.gecko.emf.search.bnd.project.library;version=snapshot,\
	org.gecko.emf.search.suggest;version=snapshot,\
	org.gecko.search;version=snapshot,\
	org.gecko.search.bnd.project.library;version=snapshot,\
	org.gecko.search.document;version=snapshot,\
	org.gecko.search.suggest;version=snapshot,\
	org.gecko.search.util;version=snapshot,\
	org.jsr-305;version='[3.0.2,3.0.3)',\
	org.locationtech.spatial4j;version='[0.8.0,0.8.1)',\
	org.objectweb.asm;version='[9.7.0,9.7.1)',\
	org.objectweb.asm.commons;version='[9.7.0,9.7.1)',\
	org.objectweb.asm.tree;version='[9.7.0,9.7.1)',\
	org.osgi.util.pushstream;version='[1.1.0,1.1.1)',\
	slf4j.api;version='[1.7.36,1.7.37)',\
	slf4j.simple;version='[1.7.36,1.7.37)',\
	org.apache.commons.commons-codec;version='[1.17.0,1.17.1)',\
	org.apache.commons.commons-compress;version='[1.26.2,1.26.3)'
-runblacklist: \
	bnd.identity;id='ch.qos.logback.classic',\
	bnd.identity;id='ch.qos.logback.core'