-plugin.gecko: \
	aQute.bnd.repository.osgi.OSGiRepository;\
		name=DIM EMF-2.13;\
		locations=http://devel.data-in-motion.biz/public/update/repository/p2/obr/emf-3.8/index.xml;\
		cache=${build}/dim-emf-3.8,\
	aQute.bnd.repository.osgi.OSGiRepository;\
		locations=http://devel.data-in-motion.biz/public/update/repository/p2/gecko/geckoEMF/index.xml;\
		name=GeckoEMF;\
		cache=${build}/GeckoEMF,\
	aQute.bnd.repository.osgi.OSGiRepository;\
		locations=http://devel.data-in-motion.biz/public/update/repository/p2/gecko/geckoMongoEMF/index.xml;\
		name=GeckoMongoEMF;\
		cache=${build}/GeckoMongoEMF,\
	aQute.bnd.repository.osgi.OSGiRepository;\
		locations=http://devel.data-in-motion.biz/public/update/repository/p2/gecko/geckoREST/index.xml;\
		name=GeckoREST;\
		cache=${build}/GeckoREST,\
	aQute.bnd.repository.osgi.OSGiRepository;\
		locations=http://devel.data-in-motion.biz/public/update/repository/p2/gecko/geckoEMFRepository//index.xml;\
		name=GeckoEMFRepository;\
		cache=${build}/GeckoEMFRepository,\
	aQute.bnd.repository.osgi.OSGiRepository;\
		locations=http://devel.data-in-motion.biz/public/update/repository/p2/gecko/geckoAddons//index.xml;\
		name=GeckoAddons;\
		cache=${build}/GeckoAddons,\
	aQute.bnd.repository.osgi.OSGiRepository;\
		locations=http://devel.data-in-motion.biz/public/update/repository/p2/gecko/geckoRuntime//index.xml;\
		name=GeckoRuntime;\
		cache=${build}/GeckoRuntime,\
	aQute.bnd.repository.osgi.OSGiRepository; \
		locations = http://devel.data-in-motion.biz/public/update/repository/p2/obr/jersey-dependencies/index.xml;\
		readonly = true;\
		name = "Jersey_Dependencies";\
		cache=${build}/JerseyDependencies