-library: \
	enableGeckoSearch,\
	enable-emf

Bundle-Version: 1.0.0.SNAPSHOT
Private-Package: \
	{{basePackageName}},\
	{{basePackageName}}.helper

-includeresource: \
	OSGI-INF/configurator/=configs/
Require-Capability: osgi.extender;filter:='(osgi.extender=osgi.configurator)'

-buildpath: \
	org.osgi.util.pushstream;version=latest,\
	org.osgi.util.promise;version=latest,\
	org.osgi.util.function;version=latest,\
	org.gecko.emf.repository.mongo,\
	org.gecko.emf.repository.api,\
	org.osgi.service.component,\
	org.gecko.search,\
	org.gecko.search.util,\
	org.gecko.emf.mongo.api,\
	org.gecko.emf.pushstreams,\
	org.gecko.util.pushstream,\
	org.gecko.emf.osgi.example.model.basic,\
	org.gecko.search.document.api,\
	org.apache.lucene.core;version=latest