-buildpath:  \
	osgi.annotation;version=7.0,\
	osgi.core;version=6.0,\
	osgi.cmpn;version=6.0,\
	org.osgi.util.pushstream;version=1.0,\
	org.eclipse.emf.ecore,\
	org.eclipse.emf.common,\
	org.gecko.emf.osgi.api;version=latest,\
	org.eclipse.emf.ecore.xmi
	
-baseline: org.gecko.search.core.model
javac.source: 1.8
javac.target: 1.8

-testpath: \
	${junit}

-includeresource: model/

Bundle-Version: 1.0.0.${tstamp}

Bundle-Copyright: Data In Motion Consulting GmbH
Bundle-License: Eclipse Public License v1.0
Bundle-Vendor: Data In Motion Consulting GmbH

Private-Package: org.gecko.search.core.model.configurator
Export-Package: \
	org.gecko.search.core.model,\
	org.gecko.search.core.model.impl,\
	org.gecko.search.core.model.util