# We include setups for
#	OSGi-Test Support - gecko-osgitest
#	DIMC Github-Configuration - gecko-dimc
#	Jacoco Support - gecko-jacoco
-library: \
	geckoEMF,\
	geckoDIMC,\
	geckoOSGi-Test,\
	geckoJacoco

# Needed because we enabled library 'gecko-dimc'
dimcBaselining: true
github-project: org.gecko.search
base-version: 1.4.0
mvn-base-version: ${versionmask;===s;${base-version}}
lucene-version: 9.8.0
opennlp-version: 2.3.0

dimcBaselining: false
mavenCentral: true

#-baseline: org.gecko.*

# Maven Central Group-Id
-groupid: org.geckoprojects.search

-fixupmessages: \
	"No metadata for revision";\
		restrict:=error;\
    	is:=warning

javac.source: 11
javac.target: 11

-require-bnd "(version>=6.4.0)"

-plugin.3.Central: \
    aQute.bnd.repository.maven.provider.MavenBndRepository; \
        snapshotUrl="https://oss.sonatype.org/content/repositories/snapshots/,https://devel.data-in-motion.biz/nexus/repository/dim-snapshot/"; \
        releaseUrl=https://repo.maven.apache.org/maven2/; \
        index=${.}/central.mvn; \
        readOnly=true; \
        poll.time=-1; \
        name="Central"
        
-plugin.0.Local: \
	aQute.bnd.deployer.repository.LocalIndexedRepo; \
		name = Local; \
		pretty = true; \
		local = ${build}/local

-plugin.1.Temp: \
	aQute.bnd.deployer.repository.LocalIndexedRepo; \
		name = Temp; \
		pretty = true; \
		local = ${build}/cache/temp

-jpms-module-info:
