-library: \
	geckoEMF,\
	geckoOSGi-Test,\
	geckoDIMC

# Needed because we enabled library 'gecko-dimc' 	
github-project: org.gecko.search
base-version: 1.0.0.SNAPSHOT

# Maven Central Group-Id
-groupid: org.gecko.search

-fixupmessages: \
	"No metadata for revision";\
		restrict:=error;\
    	is:=warning

javac.source: 11
javac.target: 11

-require-bnd "(version>=6.4.0)"

lucene-version: 9.5.0

-plugin.Central: \
    aQute.bnd.repository.maven.provider.MavenBndRepository; \
        snapshotUrl="https://oss.sonatype.org/content/repositories/snapshots/,https://devel.data-in-motion.biz/nexus/repository/maven-snapshots/"; \
        releaseUrl=https://repo.maven.apache.org/maven2/; \
        index=${.}/central.mvn; \
        readOnly=true; \
        poll.time=-1; \
        name="Central"

-plugin.Local: \
	aQute.bnd.deployer.repository.LocalIndexedRepo; \
		name = Local; \
		pretty = true; \
		local = ${build}/local

-plugin.Temp: \
	aQute.bnd.deployer.repository.LocalIndexedRepo; \
		name = Temp; \
		pretty = true; \
		local = ${build}/cache/temp

