org.jacoco:org.jacoco.agent:jar:runtime:${jacoco.version}
org.jacoco:org.jacoco.agent:jar:${jacoco.version}
org.jacoco:org.jacoco.ant:${jacoco.version}
org.jacoco:org.jacoco.core:${jacoco.version}

org.apache.lucene:lucene-core:${lucene-version}
org.apache.lucene:lucene-core:jar:sources:${lucene-version}

org.apache.lucene:lucene-analysis-common:${lucene-version}
org.apache.lucene:lucene-analysis-common:jar:sources:${lucene-version}

org.apache.lucene:lucene-queries:${lucene-version}
org.apache.lucene:lucene-queries:jar:sources:${lucene-version}

org.apache.lucene:lucene-queryparser:${lucene-version}
org.apache.lucene:lucene-queryparser:jar:sources:${lucene-version}

org.apache.lucene:lucene-codecs:${lucene-version}
org.apache.lucene:lucene-codecs:jar:sources:${lucene-version}

org.apache.lucene:lucene-memory:${lucene-version}
org.apache.lucene:lucene-memory:jar:sources:${lucene-version}

org.apache.lucene:lucene-suggest:${lucene-version}
org.apache.lucene:lucene-suggest:jar:sources:${lucene-version}

org.apache.lucene:lucene-facet:${lucene-version}
org.apache.lucene:lucene-facet:jar:sources:${lucene-version}
com.carrotsearch:hppc:0.9.1
com.carrotsearch:hppc:jar:sources:0.9.1


org.apache.lucene:lucene-demo:jar:sources:${lucene-version}

org.apache.lucene:lucene-grouping:${lucene-version}
org.apache.lucene:lucene-grouping:jar:sources:${lucene-version}

com.fasterxml.jackson.core:jackson-annotations:2.14.2
com.fasterxml.jackson.core:jackson-core:2.14.2
com.fasterxml.jackson.core:jackson-databind:2.14.2
com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.14.2
com.google.guava:guava:31.1-jre
com.googlecode.json-simple:json-simple:1.1.1

org.yaml:snakeyaml:1.33
org.jolokia:jolokia-osgi:1.7.2

jakarta.ws.rs:jakarta.ws.rs-api:3.1.0
jakarta.servlet:jakarta.servlet-api:6.0.0
jakarta.validation:jakarta.validation-api:3.0.2
jakarta.activation:jakarta.activation-api:2.1.1
com.sun.activation:jakarta.activation:2.0.1
jakarta.annotation:jakarta.annotation-api:2.1.1


# Apache Felix
org.apache.felix:org.apache.felix.framework:7.0.5
org.apache.felix:org.apache.felix.gogo.command:1.1.2
org.apache.felix:org.apache.felix.gogo.jline:1.1.8
org.apache.felix:org.apache.felix.gogo.runtime:1.1.6
org.apache.felix:org.apache.felix.gogo.shell:1.1.4
org.apache.felix:org.apache.felix.converter:1.0.18
org.apache.felix:org.apache.felix.eventadmin:1.6.4
org.apache.felix:org.apache.felix.configurator:1.0.18
org.apache.felix:org.apache.felix.scr:2.2.6
org.apache.felix:org.apache.felix.log:1.2.6
org.apache.felix:org.apache.felix.logback:1.0.6
org.apache.felix:org.apache.felix.cm.json:2.0.0
org.apache.johnzon:johnzon-core:1.2.3
org.apache.felix:org.apache.felix.configadmin:1.9.26
org.apache.felix:org.apache.felix.http.jetty:5.0.0
org.apache.felix:org.apache.felix.http.servlet-api:2.1.0

# Eclipse parsson impl (needed since update for org.apache.felix.configurator and org.apache.felix.cm.json, otherwise json config are not parsed!)
org.eclipse.parsson:jakarta.json:1.1.1

# OSGi API
org.osgi:org.osgi.service.clusterinfo:1.0.0
org.osgi:org.osgi.service.condition:1.0.0
org.eclipse.concierge:org.eclipse.concierge.service.clusterinfo:1.0.0
org.osgi:org.osgi.annotation.bundle:2.0.0
org.osgi:org.osgi.annotation.versioning:1.1.2
org.osgi:org.osgi.dto:1.1.1
org.osgi:org.osgi.framework:1.10.0
org.osgi:org.osgi.jmx:1.1.0
org.osgi:org.osgi.namespace.contract:1.0.0
org.osgi:org.osgi.namespace.extender:1.0.1
org.osgi:org.osgi.namespace.implementation:1.0.0
org.osgi:org.osgi.namespace.service:1.0.0
org.osgi:org.osgi.namespace.unresolvable:1.0.0
org.osgi:org.osgi.resource:1.0.1
org.osgi:org.osgi.service.application:1.1.0
org.osgi:org.osgi.service.async:1.0.0
org.osgi:org.osgi.service.blueprint:1.0.2
org.osgi:org.osgi.service.cdi:1.0.1
org.osgi:org.osgi.service.cm:1.6.1
org.osgi:org.osgi.service.component.annotations:1.5.1
org.osgi:org.osgi.service.component:1.5.1
org.osgi:org.osgi.service.condpermadmin:1.1.2
org.osgi:org.osgi.service.configurator:1.0.1
org.osgi:org.osgi.service.coordinator:1.0.2
org.osgi:org.osgi.service.event:1.4.1
org.osgi:org.osgi.service.servlet:2.0.0
org.osgi:org.osgi.service.jakartars:2.0.0
org.osgi:org.osgi.service.jdbc:1.1.0
org.osgi:org.osgi.service.log:1.5.0
org.osgi:org.osgi.service.log.stream:1.0.0
org.osgi:org.osgi.service.metatype.annotations:1.4.1
org.osgi:org.osgi.service.metatype:1.4.1
org.osgi:org.osgi.service.packageadmin:1.2.1
org.osgi:org.osgi.service.remoteserviceadmin:1.1.0
org.osgi:org.osgi.service.repository:1.1.0
org.osgi:org.osgi.service.resolver:1.1.1
org.osgi:org.osgi.service.rest:1.0.0
org.osgi:org.osgi.service.serviceloader:1.0.0
org.osgi:org.osgi.service.url:1.0.1
org.osgi:org.osgi.service.useradmin:1.1.1
org.osgi:org.osgi.util.converter:1.0.9
org.osgi:org.osgi.util.function:1.2.0
org.osgi:org.osgi.util.measurement:1.0.2
org.osgi:org.osgi.util.position:1.0.1
org.osgi:org.osgi.util.promise:1.3.0
org.osgi:org.osgi.util.pushstream:1.1.0
org.osgi:org.osgi.util.tracker:1.5.4
org.osgi:org.osgi.util.xml:1.0.2
org.osgi:slf4j.osgi:2.0.0

#Eclipse Platform
org.eclipse.platform:org.eclipse.jface:3.28.0
org.eclipse.platform:org.eclipse.equinox.supplement:1.10.600
org.eclipse.platform:org.eclipse.core.runtime:3.26.100
org.eclipse.platform:org.eclipse.core.resources:3.18.100
org.eclipse.platform:org.eclipse.core.contenttype:3.8.200
org.eclipse.platform:org.eclipse.osgi:3.18.200
org.eclipse.platform:org.eclipse.equinox.common:3.17.0
org.eclipse.platform:org.eclipse.equinox.registry:3.11.200
org.eclipse.platform:org.eclipse.swt:3.122.0
org.eclipse.platform:org.eclipse.swt.gtk.linux.x86_64:3.122.0
org.eclipse.platform:org.eclipse.ui:3.201.200
org.eclipse.platform:org.eclipse.ui.workbench:3.127.0


#Gecko
org.geckoprojects.bnd:org.gecko.bnd.dimc.library:1.2.0
org.geckoprojects.bnd:org.gecko.bnd.jacoco.library:1.2.0
org.geckoprojects.bnd:org.gecko.bnd.osgitest.library:1.2.0
org.geckoprojects.emf:org.gecko.emf.osgi.api:4.5.0
org.geckoprojects.emf:org.gecko.emf.osgi.bnd.library.workspace:4.5.0
org.geckoprojects.emf:org.gecko.emf.osgi.extender:4.5.0
org.geckoprojects.emf:org.gecko.emf.osgi.example.model.basic:4.5.0
org.geckoprojects.repository:org.gecko.emf.repository.api:9.2.2
org.geckoprojects.repository:org.gecko.emf.repository.mongo:3.1.0
org.gecko.addons:org.gecko.util.pushstream:4.0.0
org.gecko.addons:org.gecko.util.common:1.1.0
