-buildpath: org.apache.lucene:lucene-core;version=${lucene-version},\
	org.apache.lucene:lucene-analyzers-common;version=${lucene-analyzer-version}


Bundle-Version: ${lucene-version}.SNAPSHOT

Export-Package: *

Import-Package: sun.misc;resolution:=optional,\
	com.sun.management;resolution:=optional,\
	*

-includeresource: \
	@${repo;org.apache.lucene:lucene-analyzers-common;${lucene-analyzer-version}}!/META-INF/services/*,\
	OSGI-OPT/src=@${repo;org.apache.lucene:lucene-analyzers-common:jar:sources;${lucene-analyzer-version};EXACT},\
	@${repo;org.apache.lucene:lucene-core;${lucene-version}}!/META-INF/services/*,\
	OSGI-OPT/src=@${repo;org.apache.lucene:lucene-core:jar:sources;${lucene-version};EXACT}