-buildpath: \
	org.apache.lucene:lucene-core;version=${lucene-version},\
	org.apache.lucene:lucene-analysis-common;version=${lucene-version}


Bundle-Version: ${lucene-version}.SNAPSHOT

Export-Package: \
	org.apache.lucene.*;-split-package:=first,\
	org.tartarus.*

Import-Package: sun.misc;resolution:=optional,\
	com.sun.management;resolution:=optional,\
	*

-includeresource: \
	@${repo;org.apache.lucene:lucene-analysis-common;${lucene-version}}!/META-INF/services/*,\
	OSGI-OPT/src=@${repo;org.apache.lucene:lucene-analysis-common:jar:sources;${lucene-version};EXACT},\
	@${repo;org.apache.lucene:lucene-core;${lucene-version}}!/META-INF/*.txt,\
	@${repo;org.apache.lucene:lucene-core;${lucene-version}}!/META-INF/services/*,\
	OSGI-OPT/src=@${repo;org.apache.lucene:lucene-core:jar:sources;${lucene-version};EXACT}