-buildpath: org.apache.lucene:lucene-core;version=${lucene-version},\
	org.apache.lucene:lucene-analyzers-common;version=${lucene-version}


Bundle-Version: ${lucene-version}.SNAPSHOT

Export-Package: *

-includeresource: \
	@${repo;org.apache.lucene:lucene-analyzers-common;${lucene-version}}!/META-INF/services/*,\
	OSGI-OPT/src=@${repo;org.apache.lucene:lucene-analyzers-common:jar:sources;${lucene-version};EXACT},\
	@${repo;org.apache.lucene:lucene-core;${lucene-version}}!/META-INF/services/*,\
	OSGI-OPT/src=@${repo;org.apache.lucene:lucene-core:jar:sources;${lucene-version};EXACT}