-library: enable-emf

-buildpath: \
	org.osgi.util.pushstream;version=latest,\
	org.osgi.util.promise;version=latest,\
	org.osgi.service.component;version=latest,\
	org.osgi.util.function;version=latest,\
	org.osgi.service.cm;version=latest,\
	org.apache.lucene.core;version=snapshot,\
	org.apache.lucene.suggest;version=snapshot,\
	org.gecko.search;version=project,\
	org.gecko.search.suggest;version=project

Bundle-Name: Gecko EMF Search Suggester
Bundle-Description: Gecko EMF Lucene Suggester Implementation

Export-Package: \
	org.gecko.search.suggest.annotation,\
	org.gecko.emf.search.suggest.api
	
Private-Package: org.gecko.emf.search.suggest.impl