Export-Package: org.gecko.search.api

-buildpath: \
	org.osgi.annotation.bundle;version=latest,\
	org.osgi.annotation.versioning;version=latest,\
	org.osgi.framework;version=latest,\
	org.osgi.util.pushstream;version=latest,\
	org.osgi.service.cm;version=latest,\
	org.osgi.service.component;version=latest,\
	org.osgi.service.metatype.annotations;version=latest,\
	org.osgi.service.component.annotations;version=latest,\
	org.apache.lucene.core;version=snapshot
	
Bundle-Name: Gecko Search
Bundle-Description: Gecko Lucene Search Framework for OSGi 