-buildpath: \
	osgi.annotation;version=7.0,\
	osgi.core;version=6.0,\
	osgi.cmpn;version=6.0,\
	org.osgi.util.pushstream;version=1.0,\
	org.gecko.search.core.model;version=latest,\
	org.eclipse.emf.ecore,\
	org.eclipse.emf.common,\
	org.eclipse.emf.ecore.xmi,\
	org.gecko.emf.util.registry,\
	org.gecko.util.uriprovider,\
	de.dim.orbit:lucene-core,\
	org.gecko.runtime.boot


-testpath: \
	${junit}

javac.source: 1.8
javac.target: 1.8

Bundle-Version: 1.0.0.${tstamp}
Export-Package: org.gecko.search

Bundle-Copyright: Data In Motion Consulting GmbH
Bundle-License: Eclipse Public License v1.0
Bundle-Vendor: Data In Motion Consulting GmbH

-sub: *.bnd