-runee: JavaSE-11
-runfw: org.apache.felix.framework

-runrequires: \
	bnd.identity;id='{{projectName}}',\
	bnd.identity;id='org.gecko.emf.search.suggest'
	
-runblacklist: bnd.identity;id='org.osgi.service.cm'

-runbundles.search: \
	org.apache.lucene.core;version=latest,\
	org.apache.lucene.suggest;version=latest,\
	org.gecko.emf.search;version=latest,\
	org.gecko.emf.search.suggest;version=latest,\
	org.gecko.search;version=latest,\
	org.gecko.search.document;version=latest,\
	org.gecko.search.suggest;version=latest,\
	{{projectName}};version=snapshot

-runbundles: \
	org.apache.felix.cm.json;version='[1.0.6,1.1)',\
	org.apache.felix.configadmin;version='[1.9.22,1.10)',\
	org.apache.felix.configurator;version='[1.0.14,1.1)',\
	org.apache.felix.scr;version='[2.2.0,2.3)',\
	org.apache.sling.commons.johnzon;version='[1.2.14,1.3)',\
	org.eclipse.emf.common;version='[2.28.0,3)',\
	org.eclipse.emf.ecore;version='[2.33.0,3)',\
	org.eclipse.emf.ecore.xmi;version='[2.18.0,3)',\
	org.gecko.emf.osgi.api;version='[4.5.0,5)',\
	org.gecko.emf.osgi.component;version='[4.5.0,5)',\
	org.gecko.emf.osgi.example.model.basic;version='[4.5.0,5)',\
	org.osgi.service.component;version='[1.5.0,1.6)',\
	org.osgi.util.converter;version='[1.0.8,1.1)',\
	org.osgi.util.function;version='[1.2.0,1.3)',\
	org.osgi.util.promise;version='[1.3.0,1.4)',\
	org.osgi.util.pushstream;version='[1.1.0,1.2)'