org.geckoprojects.search:org.gecko.search.bnd.project.library:${base-version}
org.geckoprojects.search:org.gecko.search.document:${base-version}
org.geckoprojects.search:org.gecko.search.suggest:${base-version}
org.geckoprojects.search:org.gecko.search:${base-version}
org.geckoprojects.search:org.gecko.search.util:${base-version}
org.geckoprojects.search:org.gecko.emf.search:${base-version}
org.geckoprojects.search:org.gecko.emf.search.suggest:${base-version}
org.geckoprojects.search:org.gecko.emf.search.bnd.project.library:${base-version}

org.apache.lucene:lucene-core:${lucene-version}
org.apache.lucene:lucene-analysis-common:${lucene-version}
org.apache.lucene:lucene-queries:${lucene-version}
org.apache.lucene:lucene-queryparser:${lucene-version}
org.apache.lucene:lucene-codecs:${lucene-version}
org.apache.lucene:lucene-backward-codecs:${lucene-version}
org.apache.lucene:lucene-memory:${lucene-version}
org.apache.lucene:lucene-suggest:${lucene-version}
org.apache.lucene:lucene-facet:${lucene-version}
com.carrotsearch:hppc:0.9.1
org.apache.lucene:lucene-classification:${lucene-version}
org.apache.lucene:lucene-highlighter:${lucene-version}
org.apache.lucene:lucene-join:${lucene-version}
org.apache.lucene:lucene-spatial3d:${lucene-version}
org.apache.lucene:lucene-spatial-extras:${lucene-version}
org.locationtech.spatial4j:spatial4j:0.8
com.google.geometry:s2-geometry:2.0.0
com.google.code.findbugs:jsr305:3.0.2
com.google.guava:guava:31.1-jre
org.apache.lucene:lucene-grouping:${lucene-version}
org.apache.lucene:lucene-misc:${lucene-version}
org.apache.lucene:lucene-benchmark:${lucene-version}
org.apache.commons:commons-compress:1.22
org.apache.lucene:lucene-monitor:${lucene-version}
org.apache.lucene:lucene-expressions:${lucene-version}
org.antlr:antlr4-runtime:4.9.3
org.ow2.asm:asm:jar:9.3
org.ow2.asm:asm-commons:jar:9.3
org.ow2.asm:asm-util:jar:9.3
org.ow2.asm:asm-tree:jar:9.3
org.ow2.asm:asm-analysis:jar:9.3
org.apache.lucene:lucene-analysis-icu:${lucene-version}
com.ibm.icu:icu4j:70.1
org.apache.lucene:lucene-analysis-morfologik:${lucene-version}
org.carrot2:morfologik-stemming:2.1.9
org.carrot2:morfologik-fsa:2.1.9
org.carrot2:morfologik-polish:2.1.9
commons-codec:commons-codec:1.15
org.apache.lucene:lucene-analysis-opennlp:${lucene-version}
org.apache.opennlp:opennlp-tools:2.1.1
org.apache.lucene:lucene-analysis-phonetic:${lucene-version}


