org.geckoprojects.search:org.gecko.search.bnd.project.library:${base-version}
org.geckoprojects.search:org.gecko.search.document.api:${base-version}
org.geckoprojects.search:org.gecko.search.document.impl:${base-version}
org.geckoprojects.search:org.gecko.search.suggest.api:${base-version}
org.geckoprojects.search:org.gecko.search.suggest.impl:${base-version}
org.geckoprojects.search:org.gecko.search:${base-version}
org.geckoprojects.search:org.gecko.search.util:${base-version}

org.geckoprojects.search:org.apache.lucene.codecs:${lucene-version}
org.geckoprojects.search:org.apache.lucene.core:${lucene-version}
org.geckoprojects.search:org.apache.lucene.facet:${lucene-version}
org.geckoprojects.search:org.apache.lucene.grouping:${lucene-version}
org.geckoprojects.search:org.apache.lucene.memory:${lucene-version}
org.geckoprojects.search:org.apache.lucene.queries:${lucene-version}
org.geckoprojects.search:org.apache.lucene.queryparser:${lucene-version}
org.geckoprojects.search:org.apache.lucene.suggest:${lucene-version}


