org.geckoprojects.search:org.gecko.search.bnd.project.library:${mvn-base-version}
org.geckoprojects.search:org.gecko.search.document:${mvn-base-version}
org.geckoprojects.search:org.gecko.search.suggest:${mvn-base-version}
org.geckoprojects.search:org.gecko.search:${mvn-base-version}
org.geckoprojects.search:org.gecko.search.util:${mvn-base-version}
org.geckoprojects.search:org.gecko.emf.search:${mvn-base-version}
org.geckoprojects.search:org.gecko.emf.search.suggest:${mvn-base-version}
org.geckoprojects.search:org.gecko.emf.search.bnd.project.library:${mvn-base-version}

org.geckoprojects.search:org.apache.lucene.analysis.icu:${lucene-version}
org.geckoprojects.search:org.apache.lucene.analysis.morfologik:${lucene-version}
org.geckoprojects.search:org.apache.lucene.analysis.opennlp:${lucene-version}
org.geckoprojects.search:org.apache.lucene.analysis.phonetic:${lucene-version}
org.geckoprojects.search:org.apache.lucene.backward.codecs:${lucene-version}
org.geckoprojects.search:org.apache.lucene.benchmark:${lucene-version}
org.geckoprojects.search:org.apache.lucene.classification:${lucene-version}
org.geckoprojects.search:org.apache.lucene.codecs:${lucene-version}
org.geckoprojects.search:org.apache.lucene.core:${lucene-version}
org.geckoprojects.search:org.apache.lucene.expressions:${lucene-version}
org.geckoprojects.search:org.apache.lucene.facet:${lucene-version}
org.geckoprojects.search:org.apache.lucene.grouping:${lucene-version}
org.geckoprojects.search:org.apache.lucene.highlighter:${lucene-version}
org.geckoprojects.search:org.apache.lucene.join:${lucene-version}
org.geckoprojects.search:org.apache.lucene.memory:${lucene-version}
org.geckoprojects.search:org.apache.lucene.misc:${lucene-version}
org.geckoprojects.search:org.apache.lucene.monitor:${lucene-version}
org.geckoprojects.search:org.apache.lucene.queries:${lucene-version}
org.geckoprojects.search:org.apache.lucene.queryparser:${lucene-version}
org.geckoprojects.search:org.apache.lucene.spatial:${lucene-version}
org.geckoprojects.search:org.apache.lucene.suggest:${lucene-version}

com.carrotsearch:hppc:0.9.1
org.locationtech.spatial4j:spatial4j:0.8
com.google.geometry:s2-geometry:2.0.0
com.google.code.findbugs:jsr305:3.0.2
com.google.guava:guava:31.1-jre
org.apache.commons:commons-compress:1.22
org.antlr:antlr4-runtime:4.9.3
org.ow2.asm:asm:jar:9.3
org.ow2.asm:asm-commons:jar:9.3
org.ow2.asm:asm-util:jar:9.3
org.ow2.asm:asm-tree:jar:9.3
org.ow2.asm:asm-analysis:jar:9.3
com.ibm.icu:icu4j:70.1
org.carrot2:morfologik-stemming:2.1.9
org.carrot2:morfologik-fsa:2.1.9
org.carrot2:morfologik-polish:2.1.9
commons-codec:commons-codec:1.15
org.apache.opennlp:opennlp-tools:2.1.1


