-buildpath: \
	org.osgi.util.pushstream;version=latest,\
	org.osgi.util.promise;version=latest,\
	org.osgi.service.component;version=latest,\
	org.osgi.util.function;version=latest,\
	org.osgi.service.cm;version=latest,\
	org.apache.lucene.core;version=snapshot,\
	org.apache.lucene.suggest;version=snapshot,\
	org.gecko.search;version=snapshot,\
	org.gecko.search.document,\
	osgi.cmpn,\
	org.osgi.framework

Bundle-Name: Gecko Search Suggester
Bundle-Description: Gecko Lucene Suggester Implementation

Export-Package: \
	org.gecko.search.suggest.api,\
	org.gecko.search.suggest.annotation,\
	org.gecko.search.suggest.context

Private-Package: org.gecko.search.suggest.impl

Provide-Capability: gecko.search;gecko.search=suggestion