-buildpath: \
	osgi.annotation;version=7.0,\
	osgi.core;version=7.0,\
	osgi.cmpn;version=7.0,\
	org.apache.lucene.core;version=latest,\
	org.apache.lucene.suggest;version=latest,\
	org.eclipse.emf.common;version=latest,\
	org.eclipse.emf.ecore,\
	org.eclipse.emf.ecore.xmi;version=latest;version=latest,\
	org.gecko.runtime.api;version=latest,\
	org.gecko.search.api;version=latest,\
	org.gecko.runtime.resources;version=latest

-testpath: \
	${junit}

javac.source: 1.8
javac.target: 1.8

Bundle-Version: 1.0.0.SNAPSHOT
Bundle-Copyright: Data In Motion Consulting GmbH
Bundle-License: Eclipse Public License v1.0
Bundle-Vendor: Data In Motion Consulting GmbH

-sub: *.bnd

Bundle-Name: Search Suggester
Bundle-Description: Suggester Implementation