-library: enable-emf

-buildpath: \
	org.apache.lucene.core;version=latest,\
	org.apache.lucene.suggest;version=latest,\
	org.eclipse.emf.common;version=latest,\
	org.eclipse.emf.ecore,\
	org.eclipse.emf.ecore.xmi;version=latest,\
	org.gecko.search;version=latest,\
	org.osgi.util.pushstream,\
	org.osgi.util.promise,\
	org.osgi.service.component,\
	org.osgi.util.function,\
	org.osgi.service.cm


Bundle-Version: 1.0.0.SNAPSHOT
Bundle-Copyright: Data In Motion Consulting GmbH
Bundle-License: Eclipse Public License v1.0
Bundle-Vendor: Data In Motion Consulting GmbH

-sub: *.bnd

Bundle-Name: Search Suggester
Bundle-Description: Suggester Implementation